<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lightning &amp; Thunder Ministry - Recent Word</title>
</head>

<body>
<p>An Invitation</p>
<div align="center">
  <p><strong>Come and bring Heaven to Earth with us in Rwanda</strong></p>
  <div align="center">February 1st.- 15th.     2010</div>
  <div align="center">Great Gospel Explosion Crusade </div>
  <div align="center">&amp; Pastors Seminar</div>
</div>

<p>Lightning &amp; Ministry will be doing two Gospel Crusade on this trip, 3 nights in the city of Ruhengeri
in the northern providence, and 4 nights in the capital city of Kigali.
   Also we will do outreaches in the hospital and orphange, as well as street ministry.</p>
<p>Our heart and vision for this trip is to see the glory of God come down and
many souls come into the Kingdom of God, and be set into the church body.
When the Word is preached, it realeases the power of God to heal the sick
and set the oppressed free.</p>
<p>If you would like to join Lightning and Thunder ministry on this awesome
trip to Rwanda, and not only see first hand God's miracle working power, but have God use you as
an instrument of His glory, then fill out the form on the <a href="contactus.html">Contact Us</a> section.</p>
<p><strong>The cost for each person is $3000.00.</strong></p>
<p>Thank you<br />
-Rose</p> 

</body>
</html>
